## Case Summary

East-West Airlines is trying to learn more about its customers.  Key issues are their flying patterns, earning and use of frequent flyer rewards, and use of the airline credit card. The task is to identify customer segments via clustering. The file EastWestAirlines.xls contains information on 4000 passengers who belong to an airlineâ€™s frequent flier program. For each passenger the data include information on their mileage history and on different ways they accrued or spent miles in the last year. __The goal is to try to identify clusters of passengers that have similar charactersitics for the purpose of targeting different segments for different types of mileage offers.__

Please prepare a notebook including answers to each of the following questions:

1. Apply hierarchical clustering with Euclidean distance and complete linkage. How many clusters appear to be appropriate? (___25 points___)

2. Compare the cluster centroids to characterize the different clusters and try to give each cluster a label. (___20 points___)

3. To check the stability of the clusters, remove a random 5% of the data (by taking a random sample of 95% of the records, namely 200 records), and repeat the analysis. Does the same picture emerge? Use 425 as the seed. (___10 points___)

4. Use k-means algorithm with the number of clusters you found in part (a). Does the same picture emerge? (___25 points___)

5. Which clusters would you target for offers, and what type of offers would you target to customers in that cluster? (___20 points___)

Below we provided you with a list of libraries that might be useful for your case study. This list is only a sample of what you might need; you are free to use any additional library serving your purpose.

## Data Description

##  Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans, AgglomerativeClustering, DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

## Get Data

In [ ]:
data=pd.read_excel('EastWestAirlines.xls',sheet_name='data')
data.corr()

                         ID   Balance  ...  Days_since_enroll     Award
ID                 1.000000 -0.243737  ...          -0.964988 -0.177901
Balance           -0.243737  1.000000  ...           0.263129  0.178494
Qual_miles        -0.019374  0.108722  ...           0.017312  0.095256
cc1_miles         -0.224465  0.338344  ...           0.230849  0.335457
cc2_miles          0.020291 -0.008804  ...          -0.005807  0.005332
cc3_miles         -0.014707  0.035243  ...           0.010832  0.023484
Bonus_miles       -0.203012  0.403487  ...           0.210397  0.373506
Bonus_trans       -0.146915  0.324935  ...           0.161262  0.333893
Flight_miles_12mo -0.031013  0.217551  ...           0.037271  0.217715
Flight_trans_12   -0.052096  0.255700  ...           0.059260  0.247909
Days_since_enroll -0.964988  0.263129  ...           1.000000  0.188121
Award             -0.177901  0.178494  ...           0.188121  1.000000

[12 rows x 12 columns]

In [ ]:
data.head(25)

    ID  Balance  Qual_miles  ...  Flight_trans_12  Days_since_enroll  Award
0    1    28143           0  ...                0               7000      0
1    2    19244           0  ...                0               6968      0
2    3    41354           0  ...                0               7034      0
3    4    14776           0  ...                0               6952      0
4    5    97752           0  ...                4               6935      1
5    6    16420           0  ...                0               6942      0
6    7    84914           0  ...                0               6994      0
7    8    20856           0  ...                1               6938      1
8    9   443003           0  ...               12               6948      1
9   10   104860           0  ...                3               6931      1
10  11    40091           0  ...                0               6959      0
11  12    96522           0  ...                0               6924      1
12  13    43382           0  ...                0               6924      0
13  14    43097           0  ...                0               6918      0
14  15    17648           0  ...                0               6912      0
15  16    28495           0  ...                0               6912      1
16  17    51890           0  ...                0               6910      1
17  18    13958           0  ...                0               6905      1
18  19    91473           0  ...                0               6903      1
19  20    23354           0  ...                0               6896      1
20  21   120576           0  ...                2               6896      1
21  22   185681        2024  ...                9               6896      1
22  23    20584           0  ...               11               6884      0
23  24    66275           0  ...                1               6884      0
24  25   205651         500  ...                4               7932      0

[25 rows x 12 columns]

Applied hierarchical clustering with Euclidean distance and complete linkage.

In [ ]:
#First we need to scale the data
scaleddata = StandardScaler().fit_transform(data)
scaleddata

array([[-1.73512503e+00, -4.51140783e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.39545434e+00, -7.66919299e-01],
       [-1.73426342e+00, -5.39456874e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.37995704e+00, -7.66919299e-01],
       [-1.73340181e+00, -3.20031232e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.41192021e+00, -7.66919299e-01],
       ...,
       [ 1.72682006e+00, -4.29480975e-05, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31560393e+00,  1.30391816e+00],
       [ 1.72768167e+00, -1.85606976e-01, -1.86298687e-01, ...,
        -9.85033311e-02, -1.31608822e+00, -7.66919299e-01],
       [ 1.72854328e+00, -7.00507951e-01, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31754109e+00, -7.66919299e-01]])

In [ ]:
#We need to find how many parts enough for clustering
n_clusters = [2,3,4,5,6,7,8,9,10]
for cluster in n_clusters:
  hc = AgglomerativeClustering(n_clusters=cluster, affinity = 'euclidean', linkage = 'complete')
  labels=hc.fit_predict(scaleddata)
  score=silhouette_score(scaleddata,labels)
  print(score)

0.7147570737481664
0.7192161842959359
0.6276977845234434
0.6115840677576379
0.6087704536823315
0.6077094181823948
0.5463937617683708
0.517300974046736
0.5166468232431735

In [ ]:
# Although max score is with cluster numbers 3. But we have selected tcluster number = 5. Hence, 5 clusters are appropriate.

In [ ]:
model = AgglomerativeClustering(n_clusters=5, affinity = 'euclidean', linkage = 'complete')
model = model.fit(scaleddata)
cluster_labels=model.labels_
score = silhouette_score(scaleddata, cluster_labels)
print(score)

0.6115840677576379

## Question 2

Comparing the cluster centroids to characterize the different clusters and trying to give each cluster a label.

In [ ]:
#We check centroids for each cluster
dataWithClusters=data.copy()
dataWithClusters['hcluster']=cluster_labels
filter0=dataWithClusters['hcluster']==0
filter1=dataWithClusters['hcluster']==1
filter2=dataWithClusters['hcluster']==2
filter3=dataWithClusters['hcluster']==3
filter4=dataWithClusters['hcluster']==4
dataWithClusters.where(filter1).mean().to_frame()
centroids=pd.concat([dataWithClusters.where(filter0).mean().to_frame(),dataWithClusters.where(filter1).mean().to_frame(),dataWithClusters.where(filter2).mean().to_frame(),dataWithClusters.where(filter3).mean().to_frame(),dataWithClusters.where(filter4).mean().to_frame()],axis=1)
centroids.columns=['Cluster0','Cluster1','Cluster2','Cluster3','Cluster4']
centroids

                        Cluster0      Cluster1  ...      Cluster3      Cluster4
ID                   2103.615385   2017.540092  ...  5.560833e+02   2269.372093
Balance            160492.461538  70275.080439  ...  1.001290e+06  68876.581395
Qual_miles           1055.769231    140.628447  ...  8.088333e+02     23.255814
cc1_miles               1.769231      2.064096  ...  2.416667e+00      1.139535
cc2_miles               1.000000      1.000000  ...  1.000000e+00      2.348837
cc3_miles               1.000000      1.000766  ...  1.000000e+00      1.000000
Bonus_miles         36727.307692  16777.292901  ...  2.869375e+04  14689.837209
Bonus_trans            40.923077     11.360572  ...  1.675000e+01     17.534884
Flight_miles_12mo   14413.615385    408.641471  ...  1.624417e+03    582.627907
Flight_trans_12        31.076923      1.247702  ...  7.000000e+00      2.209302
Days_since_enroll    3883.538462   4109.794433  ...  7.150500e+03   3968.930233
Award                   1.000000      0.365679  ...  9.166667e-01      0.395349
hcluster                0.000000      1.000000  ...  3.000000e+00      4.000000

[13 rows x 5 columns]


*   Cluster0= We observe that these people flew too much last year and spent more money on non-flight activities. Hence, they have money.
*   Cluster1= When we observe, we see that these are the ones that signed in and then disappeared.
*   Cluster2= They have small business credit cards and they do lots of non-flight transactions.
*   Cluster3= These are the middle class people which have frequently flyer credit cards.
*   Cluster4= These are the ones that own a rewards credit card and use these people are between the most flyers and the least flyers in terms of flight numbers.

## Question 3

Checking the stability of the clusters, by removing a random 5% of the data.

In [ ]:
#We remove %5 of data randomly
data95=data.sample(frac=0.95, replace=True, random_state=425)
data95

        ID  Balance  Qual_miles  ...  Flight_trans_12  Days_since_enroll  Award
2957  2979    23315           0  ...                1               3309      1
1165  1177    22372           0  ...                0               4950      0
3154  3176    99196           0  ...                0               2595      0
2144  2161    57017           0  ...                0               3854      0
3916  3939    28028           0  ...                0               1548      0
...    ...      ...         ...  ...              ...                ...    ...
3313  3336    15540           0  ...                1               1761      0
3708  3731     1000           0  ...                0                594      0
3945  3968    62645           0  ...                0               1474      0
2688  2708    97535           0  ...                0               2418      0
3643  3666    47662        3071  ...                1                760      0

[3799 rows x 12 columns]

In [ ]:
#We scale that data
scaleddata95 = StandardScaler().fit_transform(data95)
scaleddata95

array([[ 0.80679397, -0.51928849, -0.18624026, ..., -0.08961407,
        -0.36931161,  1.27421301],
       [-0.74489372, -0.52885693, -0.18624026, ..., -0.36328278,
         0.42851555, -0.78479814],
       [ 0.97642908,  0.25066146, -0.18624026, ..., -0.36328278,
        -0.71644664, -0.78479814],
       ...,
       [ 1.65841391, -0.12021452, -0.18624026, ..., -0.36328278,
        -1.26145837, -0.78479814],
       [ 0.57343805,  0.23380762, -0.18624026, ..., -0.36328278,
        -0.80250112, -0.78479814],
       [ 1.39836414, -0.27224415,  3.89788258, ..., -0.08961407,
        -1.6085934 , -0.78479814]])

In [ ]:
model95 = AgglomerativeClustering(n_clusters=5, affinity = 'euclidean', linkage = 'complete')
model95 = model.fit(scaleddata95)
cluster_labels95=model95.labels_
score = silhouette_score(scaleddata95, cluster_labels95)
print(score)

0.626324205915821

This score is close to the old score. We want to check centroids of clusters for differences.

In [ ]:
#We check centroids for each cluster
dataWithClusters95=data95.copy()
dataWithClusters95['hcluster']=cluster_labels95
dataWithClusters95['hcluster'].value_counts()
filter0=dataWithClusters95['hcluster']==0
filter1=dataWithClusters95['hcluster']==1
filter2=dataWithClusters95['hcluster']==2
filter3=dataWithClusters95['hcluster']==3
filter4=dataWithClusters95['hcluster']==4
dataWithClusters95.where(filter1).mean().to_frame()
centroids=pd.concat([dataWithClusters95.where(filter0).mean().to_frame(),dataWithClusters95.where(filter1).mean().to_frame(),dataWithClusters95.where(filter2).mean().to_frame(),dataWithClusters95.where(filter3).mean().to_frame(),dataWithClusters95.where(filter4).mean().to_frame()],axis=1)
centroids.columns=['Cluster0','Cluster1','Cluster2','Cluster3','Cluster4']
centroids

                       Cluster0   Cluster1  ...       Cluster3      Cluster4
ID                  2043.060858    3125.25  ...    1241.285714   2270.731707
Balance            73686.978284  165123.25  ...  121346.285714  94307.707317
Qual_miles           123.345576     472.00  ...    9721.142857     48.780488
cc1_miles              2.060054       1.75  ...       3.000000      1.121951
cc2_miles              1.000000       1.00  ...       1.000000      2.317073
cc3_miles              1.001340       1.00  ...       1.000000      1.000000
Bonus_miles        16738.672922   62691.25  ...   14516.142857  13120.243902
Bonus_trans           11.298391      73.75  ...      16.428571     19.268293
Flight_miles_12mo    418.495174   24151.75  ...     835.714286    813.146341
Flight_trans_12        1.253083      51.00  ...       2.571429      2.951220
Days_since_enroll   4062.710724    2212.25  ...    5354.428571   4112.390244
Award                  0.378284       1.00  ...       0.714286      0.414634
hcluster               0.000000       1.00  ...       3.000000      4.000000

[13 rows x 5 columns]

The scores are close but cluster averages are so different.

Using k-means algorithm.

In [ ]:
kmeans = KMeans(n_clusters=5, init='k-means++',random_state=42)
kmeans.fit(scaleddata)
clusterLabels = kmeans.labels_
silhouette_avg = silhouette_score(scaleddata,clusterLabels)
print(silhouette_avg)

0.23889492900128775

The score looks not similar but we want to check whether cluster centroids are similar.

In [ ]:
dataWithClustersKMeans=data.copy()
dataWithClustersKMeans['hcluster']=clusterLabels
dataWithClustersKMeans

        ID  Balance  Qual_miles  ...  Days_since_enroll  Award  hcluster
0        1    28143           0  ...               7000      0         2
1        2    19244           0  ...               6968      0         2
2        3    41354           0  ...               7034      0         2
3        4    14776           0  ...               6952      0         2
4        5    97752           0  ...               6935      1         4
...    ...      ...         ...  ...                ...    ...       ...
3994  4017    18476           0  ...               1403      1         0
3995  4018    64385           0  ...               1395      1         0
3996  4019    73597           0  ...               1402      1         0
3997  4020    54899           0  ...               1401      0         0
3998  4021     3016           0  ...               1398      0         0

[3999 rows x 13 columns]

In [ ]:
#We check centroids for each cluster
filter0=dataWithClustersKMeans['hcluster']==0
filter1=dataWithClustersKMeans['hcluster']==1
filter2=dataWithClustersKMeans['hcluster']==2
filter3=dataWithClustersKMeans['hcluster']==3
filter4=dataWithClustersKMeans['hcluster']==4
centroidsKmeans=pd.concat([dataWithClustersKMeans.where(filter0).mean().to_frame(),dataWithClustersKMeans.where(filter1).mean().to_frame(),dataWithClustersKMeans.where(filter2).mean().to_frame(),dataWithClustersKMeans.where(filter3).mean().to_frame(),dataWithClustersKMeans.where(filter4).mean().to_frame()],axis=1)
centroidsKmeans.columns=['Cluster0','Cluster1','Cluster2','Cluster3','Cluster4']
centroidsKmeans

                       Cluster0       Cluster1  ...       Cluster3       Cluster4
ID                  3136.609612    1751.262821  ...    1664.866667    1551.750000
Balance            39509.544437  194803.871795  ...  138061.400000  125831.045098
Qual_miles           103.595787     810.397436  ...      78.800000     162.603922
cc1_miles              1.369980       2.198718  ...       3.466667       3.935294
cc2_miles              1.017117       1.038462  ...       1.000000       1.001961
cc3_miles              1.000000       1.000000  ...       4.066667       1.001961
Bonus_miles         6108.656353   32475.410256  ...   93927.866667   44400.135294
Bonus_trans            7.720211      27.737179  ...      28.066667      19.283333
Flight_miles_12mo    197.167874    5510.717949  ...     506.666667     369.844118
Flight_trans_12        0.589862      16.224359  ...       1.600000       1.108824
Days_since_enroll   2145.896643    4681.352564  ...    4613.866667    4948.466667
Award                  0.202765       0.820513  ...       0.533333       0.701961
hcluster               0.000000       1.000000  ...       3.000000       4.000000

[13 rows x 5 columns]

When we check the centroids of clusters we see that two approaches give different outputs. We will work with the old system.